/*****************************************************************************
 * プログラム名 : sample0212.c
 * 作成 : 2019/06/17 小山
 * 内容 : 整数と浮動小数点を書式化して表示
 ****************************************************************************/

#include <stdio.h>

void main() {
	puts("123の値を書式化して表示します。");
	printf("%%d で表示すると[%d]\n", 123);
	printf("%%.4d で表示すると[%.4d]\n", 123);
	printf("%%4d で表示すると[%4d]\n", 123);
	printf("%%04d で表示すると[%04d]\n", 123);
	printf("%%-4d で表示すると[%-4d]\n", 123);
	
	puts("123.13 の値を書式化して表示します。");
	printf("%%f で表示すると[%f]\n", 123.13);
	printf("%%.1f で表示すると[%.1f]\n", 123.13);
	printf("%%6.1f で表示すると[%6.1f]\n", 123.13);
	
}