/*****************************************************************************
 * プログラム名 : Sample2-10.c
 * 作成 : 2019/06/17 小山
 * 内容 : 二つの整数値を読み込んで平均値を実数で表示(キャストを利用)
 ****************************************************************************/

#include <stdio.h>

#include <stdio.h>

void main() {
	int val_a, val_b;
	
	puts("二つの整数を入力してください。");
	
	printf("整数 a : ");
	scanf("%d", &val_a);
	printf("整数 b : ");
	scanf("%d", &val_b);
	
	printf("それらの平均は%fです。\n", (double)(val_a + val_b) / 2);
}