/*****************************************************************************
 * プログラム名 : practice0403.c
 * 作成 : 2019/07/20 小山
 * 内容 : Rensyu4-3.c
 ****************************************************************************/

#include <stdio.h>

void main() {
	int input, i = 1; // input = キーボードから入力, i = カウンター:値は1
	printf("範囲内の奇数を表示します。1以上の整数を入力 : ");
	scanf("%d", &input);
	
	while (i <= input) {
		printf("%d", i);
		i += 2; // i = i + 2と同じ 最初 i は 1 なので 2を足すと3と奇数のみになる。
		//つまりiは常に奇数を指す。iがinputで入植された値より大きくなった時whileを抜けるので奇数のみが出力される。
	}
	
	
	/*  for ループ
	for (int i = 1; i <= input; i += 2) {
		printf("%d", i);
	}
	*/
}