/*****************************************************************************
 * プログラム名 : sample0304.c
 * 作成 : 2019/07/01 小山
 * 内容 : 読み込んだ二つの整数値は等しいか(その2)
 ****************************************************************************/

#include <stdio.h>

void main() {
	
	int val_a, val_b;
	puts("二つの整数を入力してください。");
	printf("整数 1 : ");
	scanf("%d", &val_a);
	printf("整数 2 : ");
	scanf("%d", &val_b);
	
	puts(val_a != val_b ? "それらの値は違います。" : "それらの値は同じです。" );
}