/***************************************************************
 * プログラム名 : sample0113.c
 * 作成 : 2019/5/24 小山
 * 内容 : 読み込んだ二つの整数値の和を求めて表示
 ***************************************************************/

#include <stdio.h>

void main() {
	int input_1, input_2;
	puts("二つの整数を入力してください。");
	printf("整数1 : ");
	scanf("%d", &input_1);
	printf("整数2 :");
	scanf("%d", &input_2);
	
	printf("それらの和は%dです。\n", input_1 + input_2);
}